
-----------------------------Database assessment-----------------------------------------------------------



-------------------------------------- Customer Table Structure-------------------------------------------


CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50),
    city VARCHAR(50),
    grade INT,
    salesman_id INT
);



-------------------------------------Salesman Table Structure--------------------------------------------------

CREATE TABLE Salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(5,2)
);

-------------------------------------------- Insert Data-------------------------------------------------------------

INSERT INTO Salesman (salesman_id, name, city, commission) VALUES
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.23),
(5005, 'Pit Alex', 'London', 0.11);
(5006, 'Mc Lyon', 'Paris', 0.14);
(5007, 'Paul Adam', 'Rom', 0.13);
(5003, 'Lauson Hen', 'San Jose', 0.12);

INSERT INTO Customer (customer_id, customer_name, city, grade, salesman_id) VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Dais', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002);
(3004, 'Fabian Johnson', 'Paris', 300, 5006);
(3009, 'Geoff Cameron', 'Berlin', 100, 5003);
(3003, 'Jozy Altidor', 'Moscow', 200, 5007);
(3001, 'Brad Guzan', 'London',0, 5005);

-----------------------------------------------Query to find the customer and their salesperson-----------------------------------------------

SELECT 
    c.customer_name AS Customer_Name,
    c.city AS Customer_City,
    s.name AS Salesman_Name,
    s.commission AS Commission
FROM 
    Customer c
JOIN 
    Salesman s
ON 
    c.salesman_id = s.salesman_id;

